PORT = 5050
# MONGO_URL = mongodb+srv://testuser:testuser123@atlascluster.5h9wkj0.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://Patelsrushti953:Patel123@user1.680yg.mongodb.net/?retryWrites=true&w=majority&appName=User1
